# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all log files and tempfiles.
/log/*.log
/tmp

# Ignore other unneeded files.
database.yml
doc/
*.swp
*~
.project
.DS_Store
.idea
.secret

# Ignored Folders & Files - Eclipse
doc/
.settings/
.classpath
.project
.loadpath
.metadata
*.tmp
*.bak
*.swp
*~.nib

# Ignored Folders & Files - IntelliJ
*.iml
*.ipr
*.iws
.idea/

# Ignored Folders & Files - Maven
target/

# Ignored Folders & Files Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Ignored Folders & Files Linux
.*
!.gitignore
*~
